{
  "name": "nuxt-feed-yandex-market",
  "version": "0.4.5",
  "description": "A Nuxt.js module that generates an YML file. Example for Yandex.Market",
  "contributors": [
    {
      "name": "yesworld",
      "email": "a.yesworld@gmail.com"
    }
  ],
  "scripts": {
    "lint": "eslint --fix index.js",
    "test": "npm run lint && jest -u --detectOpenHandles"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "async-cache": "^1.1.0",
    "fs-extra": "^10.0.0",
    "yandex-market-language": "^0.4.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^25.5.4",
    "nuxt": "^2.15.7",
    "request-promise-native": "^1.0.5"
  },
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/fixture",
      "/examples/"
    ],
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yesworld/nuxt-feed-yandex-market.git"
  },
  "bugs": {
    "url": "https://github.com/yesworld/nuxt-feed-yandex-market/issues"
  },
  "keywords": [
    "nuxtjs",
    "wrapper",
    "feed",
    "yandex",
    "яндекс",
    "market",
    "маркет",
    "generator",
    "yml",
    "json"
  ]
}
